<!--index.wxml-->
<view class="yougou_index">
	<search>
		搜索活动、景区、线路
	</search>
	<view class="sliders">
		<swiper autoplay indicator-dots circular interval="2500">
			<swiper-item wx:for="{{sliderList.data}}" wx:key="id">
				<navigator url="{{item.url}}">
					<image src="{{item.src}}" mode="widthFix"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>

	<view class="categories">
		<navigator wx:for="{{catesList.data}}" wx:key="src" url="{{item.url}}">
			<image mode="widthFix" src="{{item.src}}"></image>
		</navigator>
	</view>

	<view>
		<view class="floor">
			<view class="floorText">
				<navigator>热门景区</navigator>
				<navigator url="/pages/list/sceneList/sceneList">更多</navigator>
			</view>
			<view class="floorImgs">
				<navigator wx:for="{{sceneList.data}}" wx:key="name" url="{{item.url}}">
					<image mode="widthFix" src="{{item.src}}" bind:tap></image>
				</navigator>
			</view>
		</view>
		<view class="floor">
			<view class="floorText">
				<navigator>精品路线</navigator>
				<navigator>更多</navigator>
			</view>
			<view class="floorImgs">
				<navigator wx:for="{{routeList.data}}" wx:key="name">
					<image mode="widthFix" src="{{item.src}}"></image>
				</navigator>
			</view>
		</view>
		<view class="floor">
			<view class="floorText">
				<navigator>知名活动</navigator>
				<navigator>更多</navigator>
			</view>
			<view class="floorImgs">
				<navigator wx:for="{{activityList.data}}" wx:key="name">
					<image mode="widthFix" src="{{item.src}}"></image>
				</navigator>
			</view>
		</view>
	</view>
</view>
