.sliders swiper {
  width: 100%;
  height: calc(100vw*280/750);
}
.sliders swiper image {
  width: 100%;
}
.categories {
  overflow: hidden;
}
.categories navigator {
  margin-top: 15rpx;
  float: left;
  width: 20%;
  padding: 5rpx,160rpx;
  text-align: center;
}
.categories navigator image {
  width: 61%;
}
.floorText {
  position: relative;
  width: 750rpx;
  height: 50rpx;
}
.floorText :nth-child(1) {
  position: absolute;
  left: 15rpx;
  font-weight: bold;
}
.floorText :nth-child(2) {
  position: absolute;
  right: 15rpx;
}
.floorImgs {
  display: flex;
}
.floorImgs navigator {
  flex: 1;
  padding: 5rpx;
}
.floorImgs navigator image {
  width: 100%;
}
