.swipers{
	swiper{
		width: 100%;
		height: calc(100vw*340/750);
		image{
			width: 100%;
		}
	}
}
.categorys{
	navigator{
		float: left;
		width: 25%;
		padding: 5rpx,160rpx;
		text-align: center;
		image{
			width: 50%;
		}
	}
}
.floor{
	.floor_group{
		padding: 10rpx 0rpx;
		.floor_title{
			image{
				width: 100%;
			}
		}
		.floor_list{
			overflow: hidden;
			navigator{
				float: left;
				width: 33.3%;
				
				&:nth-last-child(-n+4){
					height: 33.33vw*386/232/2;
					border-left: 10rpx solid #FFFFFF;
				}
				&:nth-child(2),
				&:nth-child(3){
					border-bottom: 10rpx solid #FFFFFF;
				}
				/*宽高继承父元素*/
				image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}