.page {
  height: 3000rpx;
}
.sliders {
  margin-top: 0;
  margin-bottom: 30rpx;
}
.sliders swiper {
  width: 100%;
  height: calc(100vw*600/1080);
}
.sliders swiper image {
  width: 100%;
}
.banner {
  margin-top: 30rpx;
}
.banner image {
  width: 100%;
}
.floorText {
  margin-bottom: 5rpx;
  position: relative;
  width: 750rpx;
  height: 50rpx;
}
.floorText :nth-child(1) {
  position: absolute;
  left: 15rpx;
  font-weight: bold;
  font-size: 36rpx;
}
.floorText :nth-child(2) {
  position: absolute;
  right: 15rpx;
}
.floorImgs {
  display: flex;
  flex-wrap: wrap;
}
.floorImgs navigator {
  position: relative;
  width: 375rpx;
  padding: 5rpx;
}
.floorImgs navigator image {
  width: 100%;
}
.floorImgs navigator .name {
  font-size: 38rpx;
  font-family: STXingkai;
  color: white;
  position: absolute;
  left: 0;
  bottom: 190rpx;
}
.floorImgs navigator .slogan {
  margin: 0;
  padding: 0;
  font-size: 28rpx;
  color: white;
  position: absolute;
  left: 0;
  bottom: 10rpx;
}
.floorImgs navigator:nth-child(-n+2) {
  padding-bottom: 0;
}
.floorImgs navigator:nth-child(n+3) {
  padding-top: 0;
}
.bottom {
  margin-top: 60rpx;
  margin-bottom: 0rpx;
  display: flex;
  justify-content: center;
}
.bottom image {
  width: 70%;
}
.search {
  height: 50rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.search navigator {
  width: 70%;
  background-color: #E6ECF0;
  border-radius: 20rpx;
  line-height: 50rpx;
  text-align: center;
  color: #657786;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*# sourceMappingURL=index.wxss.map */