<!--index.wxml-->
<view>

	<view class="sliders">
		<swiper autoplay indicator-dots circular interval="2500">
			<swiper-item wx:for="{{sliderList.data}}" wx:key="id">
				<navigator url="{{item.url}}">
					<image src="{{item.src}}" mode="widthFix"></image>
				</navigator>
			</swiper-item>
		</swiper>
	</view>

	<view class="search" >
<!--		老话说，含tabbar页面不能用navigate跳转，唯一跳转方式是wx.switchTab-->
		<navigator bind:tap="toSearch">感兴趣的景区、线路、旅游活动</navigator>
	</view>

	<!--	<view class="categories">-->
<!--		<navigator wx:for="{{catesList.data}}" wx:key="src" url="{{item.url}}">-->
<!--			<image mode="widthFix" src="{{item.src}}"></image>-->
<!--		</navigator>-->
<!--	</view>-->
	<navigator class="banner" url="/pages/vip/vipcenter/vipcenter" wx:if="{{!isVIP}}">
		<image mode="widthFix"
			   src="http://132.232.95.249//group1/M00/00/01/hOhf-V-GZjKABYxcAABPFnGxz8k094.jpg"></image>
	</navigator>

	<view>
		<view class="floor">
			<navigator class="floorText" url="/pages/list/sceneList/sceneList">
				<view>盛·景</view>
				<view>更多</view>
			</navigator>
			<view class="floorImgs">
				<navigator wx:for="{{sceneList}}" wx:key="name" url="{{item.url}}">
					<image mode="widthFix" src="{{item.src}}"></image>
					<text class="name">{{item.name}}</text>
					<text class="slogan">{{item.slogan}}</text>
				</navigator>
			</view>
		</view>
<!--		<view class="floor">-->
<!--			<view class="floorText">-->
<!--				<navigator>精品路线</navigator>-->
<!--				<navigator>更多</navigator>-->
<!--			</view>-->
<!--			<view class="floorImgs">-->
<!--				<navigator wx:for="{{routeList.data}}" wx:key="name">-->
<!--					<image mode="widthFix" src="{{item.src}}"></image>-->
<!--				</navigator>-->
<!--			</view>-->
<!--		</view>-->
<!--		<view class="floor">-->
<!--			<view class="floorText">-->
<!--				<navigator>知名活动</navigator>-->
<!--				<navigator>更多</navigator>-->
<!--			</view>-->
<!--			<view class="floorImgs">-->
<!--				<navigator wx:for="{{activityList.data}}" wx:key="name">-->
<!--					<image mode="widthFix" src="{{item.src}}"></image>-->
<!--				</navigator>-->
<!--			</view>-->
<!--		</view>-->
	</view>

	<navigator class="banner" url="/pages/join/join">
		<image mode="widthFix"
			   src="http://132.232.95.249//group1/M00/00/01/hOhf-V-GZpmABK_hAAAtSKyZLKg768.jpg"></image>
	</navigator>

	<view class="bottom">
		<image src="http://132.232.95.249//group1/M00/00/01/hOhf-V-GZ1WAdYCKAABmCmaYjYQ512.png"
		mode="widthFix"></image>
	</view>
</view>
