@import "./styles/icon.wxss";
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*定义颜色变量和大小变量*/
page{
  --themeColor:#01B0F1;
  font-size:32rpx;
}
.line{
  width: 100%;
  margin: 10px auto;
  border-top:1px black solid;
}

.search_row{
  height: 45rpx;
  display: flex;
  input{
    flex: 4;
    height: 100%;
    background-color: #F6F6F6;
    padding-left: 20rpx;//调整字体向右偏移
    margin-right: 10rpx;
    border-radius: 20rpx;
  }
  button{
    flex: 1;
    height: 100%;
    padding: 0;
    background-color: #F6F6F6;

    border-radius: 20rpx;

    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: white;

    font-size: 28rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    overflow: hidden;
    white-space: nowrap;//规定段落中的文本不进行换行
    text-overflow: ellipsis;//显示省略符号来代表被修剪的文本
  }
}
//所有页面都得有个内边距
.container{
  padding: 20rpx;
  overflow: hidden;
}
