.input-7 {
  color: red;
  display: inline-block;
  /* border: 1px solid #ccc; */
  line-height: 80rpx;
  vertical-align: middle;
  width: 30%;
}
.lineHeight{
  line-height: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  //box-sizing: border-box;
  position: relative;
  .input-7{
    margin-left: 20rpx;
    padding-left: 20rpx;
    display: inline-block;
    width: 350rpx;
    //line-height: 80rpx;
    color: black;
    border: #01B0F1 2px solid;
    border-radius: 20px;
  }
  .icon-box{
    vertical-align: middle;
    position: absolute;
    right: 50rpx;
    top: 19rpx;
  }
}

