.tab-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 32px;
	background: white;
	display: flex;
	padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
	background-color: rgba(0, 0, 0, 0.33);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 1px;
	transform: scaleY(0.5);
}

.tab-bar-item {
	flex: 1;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.tab-bar-item cover-image {
	width: 27px;
	height: 27px;
}

.tab-bar-item cover-view {
	font-size: 28rpx;
}
/*
css3有几种选择器？ 元素、伪元素、伪类
伪元素伪类区别？	——————————————好，我没问题了，那回家等下消息吧
伪类其实是弥补了CSS选择器的不足，用来更方便地获取信息。
而伪元素本质上是创建了一个虚拟容器(元素)，我们可以在其中添加内容或样式。
*/
.tab-bar-item ::before{
	background-color: #fed6e3;
}
