//page{
//  background-color: white;
//  padding: 20rpx;
//}
.search_row{
  margin-top: 60px;
}
.search_content{
  navigator{
    font-size: 40rpx;
  }
}
.blank{
  margin-top: 200rpx;
}
//热搜闹得欢，不得拉清单
.hot{
  margin-top: 25rpx;
  margin-bottom: 20rpx;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hots{
  margin-left: 45rpx;
  margin-right: 45rpx;
  margin-bottom: 40rpx;

  padding-left: 15rpx;
  padding-right: 15rpx;

  border-radius: 20rpx;
  box-shadow:3px 3px 5px grey;
}
.noResults{
  margin-top: 50rpx;
  text-align: center;
}
