.input,
.input-7 ,
.input-15{
  margin-left: 5%;
  display: inline-block;
  /* border: 1px solid #ccc; */
  line-height: 80rpx;
  vertical-align: middle;
  width: 75%;
}
.input-7{
  margin-left: 4%;
}
.lineHeight {
  width: 100%;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
}
button {
  width: 100%;
  margin-top: 30rpx;
}
.pic {
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
}

.delete-btn{
  position: absolute;
  top: 0;
  right: 0;
}

.tips{
  margin-top: 100rpx;
  font-size: 29rpx;
}
