
.searchInput{
  width: 300rpx;
  height: 65rpx;
  padding: 10rpx;
  //background-color: var(--themeColor);
  background-color: pink;
  navigator{
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
	border-radius: 15rpx;
	color: #666;
  }
}
