<view>
    <swiper autoplay indicator-dots circular interval="2500">
        <swiper-item wx:for="{{introList}}" wx:key="id">
            <image src="{{item.src}}" mode="widthFix"></image>
        </swiper-item>
    </swiper>
    <view class="line">
        <text>测试文本测试文本测试文本\n测试文本测试文本\n测试文本测试文本测试文本</text>
    </view>
    <view class="richText">
        <image src="{{richText.src}}" mode="widthFix"></image>
    </view>
</view>
