.img{
  display: inline-block;
}

.pic {
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
}

.delete-btn{
  position: absolute;
  top: 0;
  right: 0;
}

.weui-uploader{
  padding: 10rpx;
}


.lineHeight {
  width: 100%;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx;
}
.container {
  align-items: left;
  padding: 0 0 0 15rpx;
}
.numberInfo {
  font-size: 24rpx;
  text-indent: 15rpx;
  border-bottom: 1px solid #ccc;
}

.input,
.input-7 ,
.input-15{
  margin-left: 5%;
  display: inline-block;
  /* border: 1px solid #ccc; */
  line-height: 80rpx;
  vertical-align: middle;
  width: 75%;
}
.input-7{
  margin-left: 4%;
}

button {
  width: 100%;
  margin-top: 30rpx;
}
.select{
  margin-left: 7%;
  color: #666;
}
.nigger{
  display: none;
}
