page{
  padding: 20rpx;
}
.scenes{

}
.scene{
  height: 200rpx;
  border-bottom: 1px solid #01B0F1;
  position: relative;
  margin-bottom: 10rpx;
  //overflow: hidden;
  image{
    position: absolute;
    left: 0;
    top: 0;
    width: 300rpx;
    height: 100rpx;
  }
  .name{
    position: absolute;
    right: 157rpx;
    top: 5rpx;
  }
  .slogan{
    font-size: 28rpx;
    color: gray;
    height: 150rpx;
    width: 400rpx;
    position: absolute;
    right: -10rpx;
    top: 60rpx;
  }
}
.nigger{
  display: none;
}
