page {
  margin-top: 40rpx;
  padding: 20rpx;
}
.scene {
  height: 220rpx;
  border-bottom: 1px solid gray;
  position: relative;
  margin-bottom: 10rpx;
}
.scene image {
  position: absolute;
  left: 0;
  top: 0rpx;
  width: 320rpx;
}
.scene .name {
  width: 300rpx;
  font-size: 37rpx;
  font-family: STXingkai;
  position: absolute;
  right: 57rpx;
  top: 15rpx;
}
.scene .level {
  font-size: 28rpx;
  color: red;
  position: absolute;
  right: 18rpx;
  top: 5rpx;
}
.scene .price {
  font-size: 28rpx;
  position: absolute;
  right: 0rpx;
  top: 37rpx;
}
.scene .slogan {
  font-size: 31rpx;
  font-family: KaiTi;
  color: dimgray;
  height: 130rpx;
  width: 400rpx;
  position: absolute;
  padding-left: 30rpx;
  right: 0rpx;
  top: 80rpx;
}
.nigger {
  display: none;
}
/*# sourceMappingURL=sceneList.wxss.map */