.container{
  margin-top: 100rpx;
}
.cardContainer{
  height: 500rpx;
  position: relative;
  overflow: hidden;

  .cardImg{
    position: absolute;
    width: 600rpx;
    left: 75rpx;
    top: 0;
    image{
      width: 100%;
    }
  }

  .expirationTime{
    color: white;
    position: absolute;
    width: 300rpx;
    top: 30rpx;
    right: 20rpx;
    text-align: center;
  }
  .remainingDays{
    width: 100%;
    position: absolute;
    bottom: 20rpx;
    text-align: center;
  }
}
.isVIP{
  margin-top: 50rpx;
}
button{
  margin-top: 40rpx;
}
